// greedy
class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        int ans = 1;
        int cnt = 1;
        int n = nums.size();
        if(n<1){
            return 0;
        }
        sort(nums.begin(),nums.end());
        for(int i=1;i<n;i++){
            if(nums[i]-nums[i-1]==1){
                cnt++;
            }
            else if(nums[i]==nums[i-1]) continue;
            else{
                ans = max(ans,cnt);
                cnt = 1;
            }
        }
        ans = max(ans,cnt);
        return ans;
    }
};