//two-pointer or sliding window

class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        vector<int> v(256,-1);
        int n = s.size();
        if(n==0) return 0;
        int ans = 1,i,j;
        for(i=0,j=0;j<n;j++){
            if(v[s[j]]==-1){
                v[s[j]] = j;
            }
            else{
                ans = max(ans, j-i);
                i = max(i,v[s[j]]+1);
                v[s[j]] = j;
            }
        }
        ans = max(ans,j-i);
        return ans;
    }
};