//dp
class Solution {
public:
    int countSubstrings(string s) {
        int n = s.size();
        int ans = 0;
        vector<vector<bool>> dp(n, vector<bool>(n, false));
        for (int i = 0; i < n; i++) {
            ans++;
            dp[i][i] = true;
        }
        for (int i = 0; i < n - 1; i++) {
            if (s[i] == s[i + 1]) {
                dp[i][i + 1] = true;
                ans++;
            }
        }
        for(int i=3;i<=n;i++){
            for(int j=0;j<n-i+1;j++){
                if(s[j]==s[i+j-1] && dp[j+1][i+j-2]){
                    dp[j][i+j-1] = true;
                    ans++;
                }
            }
        }
        return ans;
    }
};